{
    "location"                      :   {
                                            "Belgique"                  :   true,
                                            "France"                    :   false,
                                            "Luxembourg"                :   false,
                                            "Allemagne"                 :   false           
                                        },
    "statut"                        :   {
                                            "vente"                     : true,
                                            "location"                  : true
                                        },
    "Maisons - Appartements"        :   {
                                            "Appartement"               : false,
                                            "Penthouse-Mansarde"        : false,
                                            "Duplex - Triplex"          : false,
                                            "Maison"                    : false,
                                            "Loft"                      : false,
                                            "Studio"                    : false,
                                            "Maison de campagne"        : false,
                                            "Villa"                     : false
                                        },
    "Chambres"                      :   false,
    "Immobilier neuf"               :   {
                                            "Appartement neuf"          : false,
                                            "Penthouse-Mansarde neuf"   : false,
                                            "Loft neuf"                 : false,
                                            "Villa - Pavillon"          : false,
                                            "Box Auto"                  : true,
                                            "Bureau"                    : false,
                                            "Magasin"                   : false,
                                            "Entrepot"                  : false,
                                            "Hangar"                    : false
                                        },
    "Box - Parking"                 :   false,
    "Immeubles - Edifices"          :   false,
    "Bureaux - coworking"           :   false,
    "Magasins - Locaux commerciaux" :   {
                                            "Local commercial"          : false,
                                            "Activite commercial"       : false
                                        },
    "Entrepots - depots"            :   false,
    "Hangar - Locaux industriels"   :   false,
    "Terrains"                      :   {
                                            "Terrain Agricole"          : false,
                                            "Terrain constructible"     : false
                                        }
}